.tooltips {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  pointer-events: none;
  display: none;
}

.bg-light {
  min-height: 60px;
  padding-top: 10px;
}

.highlighter .col {
  border: 2px solid #ddd;
  border-radius: 5px;
}

.legend-label {
  padding: 2px 8px;
}

.color-span {
  width: 21px;
  height: 21px;
  border-radius: 50%;
}

/* Style for each legend item */
.legend-item {
  display: inline-flex;
  font-size: 12px;
  /* align-items: center; */
  margin-right: 20px;
}

/* Style for colored rectangles */
.legend-rect {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 2px;
}