<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link href="./css/style.css" rel="stylesheet" />
  <script src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">ABC.co</a>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="bg-light">
          <div class="form-group row">
            <label class="col-sm-2 col-form-label">Select Year: </label>
            <div class="col-sm-4">
              <select id="year-list" class="form-control"></select>
            </div>
          </div>
        </div>


      </div>
    </div>

    <div class="row highlighter mb-5">
      <div class="col col-12 col-md-6">
        World Population <span id="year-holder"></span>:
        <h2 id="population">7.8 Bn</h2>
      </div>
      <div class="col col-12 col-md-6">
        <div id="line-chart"></div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div id="scatterplot"></div>
        <div id="legend"></div>
      </div>
    </div>
  </div>
  <div class="tooltips" id="tooltips"></div>



  <script src="./js/script.js"></script>
</body>

</html>